CifradoresClasicos/MainWindow.xaml

<Controls:MetroWindow x:Class="CifradoresClasicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cifradores Clásicos" Height="573.382" Width="951.177" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                       BorderThickness="0" 
                      GlowBrush="Black" Icon="Resources/candado.ico" Loaded="MetroWindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="524" Margin="10,10,0,0" VerticalAlignment="Top" Width="925">
            <TabItem Header="Cesar">
                <Grid>
                    <Label x:Name="labelPlano" Content="Texto plano" HorizontalAlignment="Left" Margin="86,75,0,0" VerticalAlignment="Top" Width="97" Panel.ZIndex="1"/>
                    <StackPanel x:Name="stack1" Orientation="Horizontal" Margin="75,106,178,258">
                        <TextBlock Name="DataGridTitle" />
                        <StackPanel
                            Orientation="Horizontal" VerticalAlignment="Top" Width="665" Height="105">
                            <TextBlock />
                            <TextBox
                        		x:Name="VerticallyExpandMe"
                        		Margin="10,2,10,1"
                        		AcceptsReturn="True"
                        		VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxWidth="650" MinWidth="650" MaxLength="650" TextWrapping="Wrap" Padding="0" TextChanged="VerticallyExpandMe_TextChanged"
                                />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stack2"
                    	Orientation="Horizontal" VerticalAlignment="Top" Height="105" Margin="74,295,180,0">
                        <TextBlock />
                        <TextBox
                    		x:Name="Expandir2"
                    		Margin="10,2,10,1"
                    		AcceptsReturn="True"
                    		VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxWidth="650" MinWidth="650" MaxLength="650" TextWrapping="Wrap" Padding="0"
                                />
                    </StackPanel>
                    <Label x:Name="labelCifrado" Content="Texto cifrado" HorizontalAlignment="Left" Margin="86,264,0,0" VerticalAlignment="Top" Width="97"/>
                    <Controls:ToggleSwitch Header="Acción" OnLabel="Cifrar" OffLabel="Descifrar" Content="" IsChecked="True" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="802,173,54,0" Unchecked="CambiaraDescifrarCesar" Checked="cambiarCifrarCesar"/>
                    <Label Content="Cifrar" HorizontalAlignment="Left" Margin="870,203,0,0" VerticalAlignment="Top"/>
                    <Label Content="Descifrar" HorizontalAlignment="Left" Margin="741,203,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="185" Margin="6,130,0,0" VerticalAlignment="Top" Width="94" Source="Resources/flechaFondoBajar.png" RenderTransformOrigin="0.5,0.5" Opacity="0.6">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleY="-6.405"/>
                                <RotateTransform Angle="-12.558"/>
                                <TranslateTransform X="-0.696" Y="-5.23"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </TabItem>
            <TabItem Header="Albertis">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="153,56,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playfair">
                <Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="230,74,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vigenère">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Créditos" Margin="412,0,-412,0">
                <Grid>
                    <Label Content="Antonio Rebollo Berná&#xD;&#xA;Pablo López Riquelme&#xD;&#xA;Alejandro Puerto Carrasco&#xD;&#xA;Julio Zamora Pastor&#xD;&#xA;" Height="100" Margin="25,24,677,355"/>
                </Grid>
            </TabItem>


        </TabControl>

        <Image HorizontalAlignment="Left" Height="221" Margin="770,372,-46,-49" VerticalAlignment="Top" Width="221" Source="Resources/candadoFondo.png" Opacity="0.2" FlowDirection="RightToLeft"/>

    </Grid>
</Controls:MetroWindow>
