CifradoresClasicos/MainWindow.xaml

<Controls:MetroWindow x:Class="CifradoresClasicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cifradores Clásicos" Height="573.382" Width="951.177" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                       BorderThickness="0" 
                      GlowBrush="Black" Icon="Resources/candado.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="524" Margin="10,10,0,0" VerticalAlignment="Top" Width="925">
            <TabItem Header="Cesar">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.496,0.541"/>
                </Grid>
            </TabItem>
            <TabItem Header="Albertis">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="153,56,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playfair">
                <Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="230,74,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vigenére">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Créditos" Margin="412,0,-412,0">
                <Grid>
                    <Label Content="Antonio Rebollo Berná&#xD;&#xA;Pablo López Riquelme&#xD;&#xA;Alejandro Puerto Carrasco&#xD;&#xA;Julio Zamora Pastor&#xD;&#xA;" Height="100" Margin="25,24,677,355"/>
                </Grid>
            </TabItem>


        </TabControl>

        <Image HorizontalAlignment="Left" Height="221" Margin="770,372,-46,-49" VerticalAlignment="Top" Width="221" Source="Resources/candadoFondo.png" Opacity="0.2" FlowDirection="RightToLeft"/>

    </Grid>
</Controls:MetroWindow>
