CifradoresClasicos/MainWindow.xaml

<Controls:MetroWindow x:Class="CifradoresClasicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cifradores Clásicos" Height="573.382" Width="951.177" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                       BorderThickness="0" 
                      GlowBrush="Black" Icon="Resources/candado.ico" Loaded="MetroWindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="524" Margin="10,10,0,0" VerticalAlignment="Top" Width="925">
            <TabItem Header="Cesar">
                <Grid>
                    <Label x:Name="labelPlano" Content="Texto plano" HorizontalAlignment="Left" Margin="86,75,0,0" VerticalAlignment="Top" Width="97" Panel.ZIndex="1"/>
                    <StackPanel x:Name="stack1" Orientation="Horizontal" Margin="75,106,178,258">
                        <TextBlock Name="DataGridTitle" />
                        <StackPanel
                            Orientation="Horizontal" VerticalAlignment="Top" Width="665" Height="105">
                            <TextBlock />
                            <TextBox
                        		x:Name="textoPlano"
                        		Margin="10,2,10,1"
                        		AcceptsReturn="True"
                        		VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxWidth="650" MinWidth="650" MaxLength="650" TextWrapping="Wrap" Padding="0" TextChanged="textoPlano_TextChanged"
                                />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stack2"
                    	Orientation="Horizontal" VerticalAlignment="Top" Height="105" Margin="74,295,180,0">
                        <TextBlock />
                        <TextBox
                    		x:Name="textoCifrado"
                    		Margin="10,2,10,1"
                    		AcceptsReturn="True"
                    		VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxWidth="650" MinWidth="650" MaxLength="650" TextWrapping="Wrap" Padding="0" TextChanged="textoCifrado_TextChanged"
                                />
                    </StackPanel>
                    <Label x:Name="labelCifrado" Content="Texto cifrado" HorizontalAlignment="Left" Margin="86,264,0,0" VerticalAlignment="Top" Width="97"/>
                    <Controls:ToggleSwitch Header="Acción" OnLabel="Cifrar" OffLabel="Descifrar" Content="" IsChecked="True" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="802,173,54,0" Unchecked="CambiaraDescifrarCesar" Checked="cambiarCifrarCesar"/>
                    <Label Content="Cifrar" HorizontalAlignment="Left" Margin="870,203,0,0" VerticalAlignment="Top"/>
                    <Label Content="Descifrar" HorizontalAlignment="Left" Margin="741,203,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imagenBajar" HorizontalAlignment="Left" Height="185" Margin="6,130,0,0" VerticalAlignment="Top" Width="94" Source="Resources/flechaFondoBajar.png" RenderTransformOrigin="0.5,0.5" Opacity="0.6">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleY="-6.405"/>
                                <RotateTransform Angle="-12.558"/>
                                <TranslateTransform X="-0.696" Y="-5.23"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="imagenSubir" HorizontalAlignment="Left" Height="185" Margin="17,138,0,0" VerticalAlignment="Top" Width="94" Source="Resources/flechaFondo.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleY="-6.405"/>
                                <RotateTransform Angle="12.107"/>
                                <TranslateTransform X="-0.696" Y="-5.23"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ComboBox x:Name="comboDesplazamiento" HorizontalAlignment="Left" Margin="619,35,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Desplazamiento" HorizontalAlignment="Left" Margin="524,35,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="Albertis">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="153,56,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playfair">
                <Grid>
                    <Label x:Name="labelPlanoPlayfair" Content="Texto plano" HorizontalAlignment="Left" Margin="86,75,0,0" VerticalAlignment="Top" Width="97" Panel.ZIndex="1"/>
                    <StackPanel x:Name="stackPlayfair1"
                    	Orientation="Horizontal" VerticalAlignment="Top" Height="105" Margin="74,106,282,0">
                        <TextBlock />
                        <TextBox
                    		x:Name="textoPlanoPlayfair"
                    		Margin="10,2,10,0"
                    		VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxWidth="650" MinWidth="550" MaxLength="650" TextWrapping="Wrap" Padding="0" Width="400" TextChanged="textoPlanoPlayfair_TextChanged"
                                />
                    </StackPanel>
                    <TextBox x:Name="claveCifradoPlayfair" HorizontalAlignment="Left" Height="23" Margin="477,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="claveCifradoPlayfair_TextChanged"/>
                    <Label Content="Clave" HorizontalAlignment="Left" Margin="434,43,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imagenBajarPlayfair" HorizontalAlignment="Left" Height="185" Margin="6,130,0,0" VerticalAlignment="Top" Width="94" Source="Resources/flechaFondoBajar.png" RenderTransformOrigin="0.5,0.5" Opacity="0.6">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleY="-6.405"/>
                                <RotateTransform Angle="-12.558"/>
                                <TranslateTransform X="-0.696" Y="-5.23"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="imagenSubirPlayfair" HorizontalAlignment="Left" Height="185" Margin="17,138,0,0" VerticalAlignment="Top" Width="94" Source="Resources/flechaFondo.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleY="-6.405"/>
                                <RotateTransform Angle="12.107"/>
                                <TranslateTransform X="-0.696" Y="-5.23"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel x:Name="stackPlayfair2"
                    	Orientation="Horizontal" VerticalAlignment="Top" Height="105" Margin="74,295,282,0">
                        <TextBlock />
                        <TextBox
                    		x:Name="textoCifradoPlayfair"
                    		Margin="10,2,10,0"
                    		VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxWidth="650" MinWidth="550" MaxLength="650" TextWrapping="Wrap" Padding="0" Width="400" TextChanged="textoCifradoPlayfair_TextChanged"
                                />
                    </StackPanel>
                    <Label x:Name="labelCifradoPlayfair" Content="Texto cifrado" HorizontalAlignment="Left" Margin="86,264,0,0" VerticalAlignment="Top" Width="97"/>
                    <Controls:ToggleSwitch x:Name="switchPlayfair" Header="Acción" OnLabel="Cifrar" OffLabel="Descifrar" Content="" IsChecked="True" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="791,10,65,0" Unchecked="cambiarDescifrarPlayfair" Checked="cambiarCifrarPlayfair"/>
                    <Label Content="Cifrar" HorizontalAlignment="Left" Margin="859,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="Descifrar" HorizontalAlignment="Left" Margin="730,43,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" Height="172" Margin="730,137,0,0" VerticalAlignment="Top" Width="168" ShowGridLines="True">
                        <Label x:Name="_0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_1" Content="" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_2" Content="" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_3" Content="" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_4" Content="" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_5" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_6" Content="" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_7" Content="" HorizontalAlignment="Left" Margin="77,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_8" Content="" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_9" Content="" HorizontalAlignment="Left" Margin="140,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_10" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_11" Content="" HorizontalAlignment="Left" Margin="43,72,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_12" Content="" HorizontalAlignment="Left" Margin="77,72,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_13" Content="" HorizontalAlignment="Left" Margin="110,72,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_14" Content="" HorizontalAlignment="Left" Margin="140,72,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_15" Content="" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_16" Content="" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_17" Content="" HorizontalAlignment="Left" Margin="77,103,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_18" Content="" HorizontalAlignment="Left" Margin="110,103,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_19" Content="" HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_20" Content="" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_21" Content="" HorizontalAlignment="Left" Margin="43,130,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_22" Content="" HorizontalAlignment="Left" Margin="77,130,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_23" Content="" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="_24" Content="" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Left" Height="7" Margin="-3,36,-2,0" VerticalAlignment="Top" Width="173" Source="Resources/Linea.png"/>
                        <Image HorizontalAlignment="Left" Height="7" Margin="-5,67,0,0" VerticalAlignment="Top" Width="173" Source="Resources/Linea.png"/>
                        <Image HorizontalAlignment="Left" Height="7" Margin="-5,98,0,0" VerticalAlignment="Top" Width="173" Source="Resources/Linea.png"/>
                        <Image HorizontalAlignment="Left" Height="7" Margin="-5,129,0,0" VerticalAlignment="Top" Width="173" Source="Resources/Linea.png"/>
                        <Image HorizontalAlignment="Left" Height="6" Margin="-48,80,0,0" VerticalAlignment="Top" Width="173" Source="Resources/Linea.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image HorizontalAlignment="Left" Height="6" Margin="-14,81,0,0" VerticalAlignment="Top" Width="173" Source="Resources/Linea.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image HorizontalAlignment="Left" Height="6" Margin="20,83,-24,0" VerticalAlignment="Top" Width="172" Source="Resources/Linea.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image HorizontalAlignment="Left" Height="6" Margin="51,83,-56,0" VerticalAlignment="Top" Width="173" Source="Resources/Linea.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Label Content="Matriz de cifrado" HorizontalAlignment="Left" Margin="730,106,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="Vigenère">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelPlanoVigenere" Content="Texto plano" HorizontalAlignment="Left" Margin="86,75,0,0" VerticalAlignment="Top" Width="97" Panel.ZIndex="1"/>
                    <StackPanel x:Name="stackVigenere1"
                    	Orientation="Horizontal" VerticalAlignment="Top" Height="105" Margin="74,106,282,0">
                        <TextBlock />
                        <TextBox
                    		x:Name="textoPlanoVigenere"
                    		Margin="10,2,10,0"
                    		VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxWidth="650" MinWidth="550" MaxLength="650" TextWrapping="Wrap" Padding="0" Width="400" TextChanged="textoPlanoVigenere_TextChanged"
                                />
                    </StackPanel>
                    <Image x:Name="imagenBajarVigenere" HorizontalAlignment="Left" Height="185" Margin="6,130,0,0" VerticalAlignment="Top" Width="94" Source="Resources/flechaFondoBajar.png" RenderTransformOrigin="0.5,0.5" Opacity="0.6">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleY="-6.405"/>
                                <RotateTransform Angle="-12.558"/>
                                <TranslateTransform X="-0.696" Y="-5.23"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="imagenSubirVigenere" HorizontalAlignment="Left" Height="185" Margin="17,138,0,0" VerticalAlignment="Top" Width="94" Source="Resources/flechaFondo.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform AngleY="-6.405"/>
                                <RotateTransform Angle="12.107"/>
                                <TranslateTransform X="-0.696" Y="-5.23"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel x:Name="stackVigenere2"
                    	Orientation="Horizontal" VerticalAlignment="Top" Height="105" Margin="74,295,282,0">
                        <TextBlock />
                        <TextBox
                    		x:Name="textoCifradoVigenere"
                    		Margin="10,2,10,0"
                    		VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxWidth="650" MinWidth="550" MaxLength="650" TextWrapping="Wrap" Padding="0" Width="400" TextChanged="textoCifradoVigenere_TextChanged"
                                />
                    </StackPanel>
                    <Label x:Name="labelCifradoVigenere" Content="Texto cifrado" HorizontalAlignment="Left" Margin="86,264,0,0" VerticalAlignment="Top" Width="97"/>
                    <Label Content="Clave" HorizontalAlignment="Left" Margin="443,47,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="486,47,0,0" TextWrapping="Wrap" Text="LIMON" VerticalAlignment="Top" Width="151"/>
                    <Controls:ToggleSwitch x:Name="switchVigenere" Header="Acción" OnLabel="Cifrar" OffLabel="Descifrar" Content="" IsChecked="True" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="779,160,77,0" Unchecked="cambiarDescifrarVigenere" Checked="cambiarCifrarVigenere"/>
                    <Label Content="Cifrar" HorizontalAlignment="Left" Margin="847,193,0,0" VerticalAlignment="Top"/>
                    <Label Content="Descifrar" HorizontalAlignment="Left" Margin="718,193,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Créditos" Margin="412,0,-412,0">
                <Grid>
                    <Label Content="Antonio Rebollo Berná&#xD;&#xA;Pablo López Riquelme&#xD;&#xA;Alejandro Puerto Carrasco&#xD;&#xA;Julio Zamora Pastor&#xD;&#xA;" Height="100" Margin="25,24,677,355"/>
                </Grid>
            </TabItem>


        </TabControl>

        <Image HorizontalAlignment="Left" Height="221" Margin="770,372,-46,-49" VerticalAlignment="Top" Width="221" Source="Resources/candadoFondo.png" Opacity="0.2" FlowDirection="RightToLeft"/>

    </Grid>
</Controls:MetroWindow>
